<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Movie Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin-top: 50px;
            background: radial-gradient(circle, #292929, #000);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid white;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.5s;
            width: 350px;
        }

        button:hover {
            background-color: #353535;
            border: 1px solid #000000;
            color: #ffffff;
        }

        button:active {
            background-color: #7e7e7e;
        }

        button:disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }

        #movie-info {
            margin-top: 20px;
        }

        #poster {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            border: 2px solid white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<button onclick="getRandomMovie()">Generate Random Movie</button>
<br><br>
<label>
    <input type="checkbox" id="allow-susy-content">
    Allow Sussy Content?
</label>

<div id="movie-info">
    <h2 id="movie-title"></h2>
    <img id="poster" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/HD_transparent_picture.png/1024px-HD_transparent_picture.png" alt="Movie Poster">
</div>

<script>
    const apiKey = 'KEYHERE';

    function getRandomMovie() {
        const allowSusyContent = document.getElementById('allow-susy-content').checked;
        const randomId = getRandomId();
        const apiUrl = `https://api.themoviedb.org/3/movie/${randomId}?api_key=${apiKey}`;

        fetch(apiUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (!allowSusyContent && isAdultContent(data)) {
                    throw new Error('Adult content found');
                }
                const movieTitle = document.getElementById('movie-title');
                movieTitle.textContent = data.title;
                if (isAdultContent(data)) {
                    movieTitle.textContent += ' (18+)';
                }

                if (data.poster_path) {
                    document.getElementById('poster').src = `https://image.tmdb.org/t/p/w500/${data.poster_path}`;
                } else {
                    document.getElementById('poster').src = 'https://ih1.redbubble.net/image.1861329650.2941/flat,750x,075,f-pad,750x1000,f8f8f8.jpg';
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                getRandomMovie();
            });
    }

    function getRandomId() {
        return Math.floor(Math.random() * 100000) + 1;
    }

    function isAdultContent(movieData) {
        return movieData.adult;
    }
</script>
</body>
</html>
